<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="HorarioProfesor" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9ae1e35e-fd88-443c-9337-52e5533c343f">
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="fecha" class="java.lang.String"/>
	<parameter name="subTitulo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="asignaturaNombre" class="java.lang.String"/>
	<field name="asignaturaSeccion" class="java.lang.String"/>
	<field name="asignaturaTurno" class="java.lang.String"/>
	<field name="asignaturaAula" class="java.lang.String"/>
	<field name="parcial1" class="java.lang.String"/>
	<field name="parcial2" class="java.lang.String"/>
	<field name="final1" class="java.lang.String"/>
	<field name="final2" class="java.lang.String"/>
	<field name="carreras" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="5376686c-96c5-4740-a12c-c14f3587f951"/>
				<staticText>
					<reportElement x="20" y="20" width="234" height="43" forecolor="#FFFFFF" uuid="e1833464-9de6-44b8-9e2c-260d5449215b"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[KhronoPol]]></text>
				</staticText>
				<textField>
					<reportElement x="200" y="20" width="375" height="20" forecolor="#FFFFFF" uuid="dc69174a-3068-4cd6-84e1-c48cab7fa926"/>
					<textElement textAlignment="Right">
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="63" width="250" height="17" forecolor="#FFFFFF" uuid="c744cfab-fd63-40c5-bb67-19e85bb1f12e"/>
					<textFieldExpression><![CDATA[$P{fecha}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="310" y="40" width="265" height="20" forecolor="#FFFFFF" uuid="5ed4c5ab-8a07-4182-8ca2-5af378f12624"/>
					<textElement textAlignment="Right">
						<font size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{subTitulo}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="21"/>
	</pageHeader>
	<columnHeader>
		<band height="26">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="98aa47bc-ce4d-463d-915b-14c121da3f7b"/>
			</line>
			<staticText>
				<reportElement x="0" y="0" width="220" height="21" uuid="17410b97-aa06-453f-929e-629ac71c042a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="776aaeb0-d8c5-4941-a6b3-a00f3bfe4a04"/>
				</reportElement>
				<text><![CDATA[Asignatura]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="0" width="20" height="21" uuid="8bdeb2b6-e4dc-417b-aa55-90376463fb2d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0ad3044d-8598-42c3-ba97-5850eec69df0"/>
				</reportElement>
				<text><![CDATA[Sec]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="0" width="20" height="21" uuid="feb1c01a-7c9a-42a4-a650-17821631b49d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9ed4eb94-c952-4667-a68e-2c9129135fb5"/>
				</reportElement>
				<text><![CDATA[Tur]]></text>
			</staticText>
			<staticText>
				<reportElement x="315" y="0" width="60" height="21" uuid="775e2123-9adf-408e-a2c3-1729d368ec3e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="08434590-cd19-4faa-b5d7-187c92099f76"/>
				</reportElement>
				<text><![CDATA[1º Parcial]]></text>
			</staticText>
			<staticText>
				<reportElement x="375" y="0" width="60" height="21" uuid="fc080617-0300-46b0-b5da-c342af43b478">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="08434590-cd19-4faa-b5d7-187c92099f76"/>
				</reportElement>
				<text><![CDATA[2º Parcial]]></text>
			</staticText>
			<staticText>
				<reportElement x="435" y="0" width="60" height="21" uuid="2a90a4c9-1a3b-4ccb-9809-761fe697a37a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="08434590-cd19-4faa-b5d7-187c92099f76"/>
				</reportElement>
				<text><![CDATA[1º Final]]></text>
			</staticText>
			<staticText>
				<reportElement x="495" y="0" width="60" height="21" uuid="16b0b7d2-a54d-4066-9785-5e1c8ec2c51d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="08434590-cd19-4faa-b5d7-187c92099f76"/>
				</reportElement>
				<text><![CDATA[2º Final]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="0" width="30" height="21" uuid="eeed19af-d160-4ea0-8fbf-f33440c6369f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9ed4eb94-c952-4667-a68e-2c9129135fb5"/>
				</reportElement>
				<text><![CDATA[Carr]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="0" width="25" height="21" uuid="d2a2e1a9-c4ef-4bd3-98d6-e023364a8e5c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9ed4eb94-c952-4667-a68e-2c9129135fb5"/>
				</reportElement>
				<text><![CDATA[Aula]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="22">
			<textField>
				<reportElement x="0" y="3" width="220" height="14" uuid="ad61b27e-f8c1-46fc-a9d2-db60d3f2ffe8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="776aaeb0-d8c5-4941-a6b3-a00f3bfe4a04"/>
				</reportElement>
				<textElement>
					<font fontName="Consolas" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{asignaturaNombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="220" y="3" width="20" height="14" uuid="e5191533-2bc8-46de-8c3e-750cbba0aa2a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0ad3044d-8598-42c3-ba97-5850eec69df0"/>
				</reportElement>
				<textElement>
					<font fontName="Consolas" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{asignaturaSeccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="240" y="3" width="20" height="14" uuid="e3a1872a-33ee-4393-a725-edf1a11dff9d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9ed4eb94-c952-4667-a68e-2c9129135fb5"/>
				</reportElement>
				<textElement>
					<font fontName="Consolas" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{asignaturaTurno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="315" y="3" width="60" height="14" uuid="2210e435-a286-44e5-9a8e-3fd0e7c6dba7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="08434590-cd19-4faa-b5d7-187c92099f76"/>
				</reportElement>
				<textElement>
					<font fontName="Consolas" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{parcial1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="375" y="3" width="60" height="14" uuid="218c5bdd-1e6e-4a88-9424-77fc06bfa2ca">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="08434590-cd19-4faa-b5d7-187c92099f76"/>
				</reportElement>
				<textElement>
					<font fontName="Consolas" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{parcial2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="435" y="3" width="60" height="14" uuid="cc7dd16a-7ac2-4c5e-b9ca-0071d30bf7da">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="08434590-cd19-4faa-b5d7-187c92099f76"/>
				</reportElement>
				<textElement>
					<font fontName="Consolas" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{final1}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="495" y="3" width="60" height="14" uuid="942a5fb6-f999-4a3f-ac60-4bb6609d3d9b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="08434590-cd19-4faa-b5d7-187c92099f76"/>
				</reportElement>
				<textElement>
					<font fontName="Consolas" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{final2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="260" y="3" width="30" height="14" uuid="7b4de6a5-155e-476b-816b-10269f58212d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9ed4eb94-c952-4667-a68e-2c9129135fb5"/>
				</reportElement>
				<textElement>
					<font fontName="Consolas" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{carreras}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="290" y="3" width="25" height="14" uuid="d2f06369-96ac-4c6e-9ec0-dfe68ea14b85">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9ed4eb94-c952-4667-a68e-2c9129135fb5"/>
				</reportElement>
				<textElement>
					<font fontName="Consolas" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{asignaturaAula}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="40">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="18352374-1390-4563-a2de-cc479e13b801"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="612575ce-18ea-47c1-a5fd-e0b976fcc5f3"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="200" height="13" uuid="69644965-6c2d-412f-bc38-a77f4dd60fd8"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA["Facultad Politécnica - Universidad Nacional de Asunción"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
