<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="HorarioProfesor" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9ae1e35e-fd88-443c-9337-52e5533c343f">
	<parameter name="titulo" class="java.lang.String"/>
	<parameter name="fecha" class="java.lang.String"/>
	<parameter name="subTitulo" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="asignaturaNombre" class="java.lang.String"/>
	<field name="asignaturaSeccion" class="java.lang.String"/>
	<field name="asignaturaTurno" class="java.lang.String"/>
	<field name="asignaturaAula" class="java.lang.String"/>
	<field name="dia" class="java.lang.String"/>
	<field name="inicio" class="java.lang.String"/>
	<field name="fin" class="java.lang.String"/>
	<field name="carreras" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="5376686c-96c5-4740-a12c-c14f3587f951"/>
				<staticText>
					<reportElement x="20" y="20" width="234" height="43" forecolor="#FFFFFF" uuid="e1833464-9de6-44b8-9e2c-260d5449215b"/>
					<textElement>
						<font size="34" isBold="true"/>
					</textElement>
					<text><![CDATA[KhronoPol]]></text>
				</staticText>
				<textField>
					<reportElement x="200" y="20" width="375" height="20" forecolor="#FFFFFF" uuid="dc69174a-3068-4cd6-84e1-c48cab7fa926"/>
					<textElement textAlignment="Right">
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="20" y="63" width="250" height="17" forecolor="#FFFFFF" uuid="c744cfab-fd63-40c5-bb67-19e85bb1f12e"/>
					<textFieldExpression><![CDATA[$P{fecha}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="310" y="40" width="265" height="20" forecolor="#FFFFFF" uuid="5ed4c5ab-8a07-4182-8ca2-5af378f12624"/>
					<textElement textAlignment="Right">
						<font size="11"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{subTitulo}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="98aa47bc-ce4d-463d-915b-14c121da3f7b"/>
			</line>
			<staticText>
				<reportElement x="0" y="0" width="240" height="21" uuid="17410b97-aa06-453f-929e-629ac71c042a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="776aaeb0-d8c5-4941-a6b3-a00f3bfe4a04"/>
				</reportElement>
				<text><![CDATA[Asignatura]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="0" width="30" height="21" uuid="8bdeb2b6-e4dc-417b-aa55-90376463fb2d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0ad3044d-8598-42c3-ba97-5850eec69df0"/>
				</reportElement>
				<text><![CDATA[Sec]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="0" width="30" height="21" uuid="feb1c01a-7c9a-42a4-a650-17821631b49d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9ed4eb94-c952-4667-a68e-2c9129135fb5"/>
				</reportElement>
				<text><![CDATA[Tur]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="0" width="50" height="21" uuid="9e2136bc-ce8d-4759-9941-e7470fa0b10c">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e01d7be7-310c-495e-8ec3-f998ed6bfb6c"/>
				</reportElement>
				<text><![CDATA[Día]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="0" width="60" height="21" uuid="775e2123-9adf-408e-a2c3-1729d368ec3e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="08434590-cd19-4faa-b5d7-187c92099f76"/>
				</reportElement>
				<text><![CDATA[Desde]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="0" width="60" height="21" uuid="8033d7b1-40d3-4ccb-8ef2-3d7696d0c101">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f8e857b1-ffa6-4a7d-9fa6-7361a2232beb"/>
				</reportElement>
				<text><![CDATA[Hasta]]></text>
			</staticText>
			<staticText>
				<reportElement x="470" y="0" width="85" height="21" uuid="fa778b25-4e15-4249-8ad8-c82dbac9f84a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="67ef8955-e51c-49d1-8e22-2e2912f74da8"/>
				</reportElement>
				<text><![CDATA[Carreras]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18">
			<textField>
				<reportElement x="0" y="3" width="240" height="14" uuid="ad61b27e-f8c1-46fc-a9d2-db60d3f2ffe8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="776aaeb0-d8c5-4941-a6b3-a00f3bfe4a04"/>
				</reportElement>
				<textElement>
					<font fontName="Consolas" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{asignaturaNombre}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="240" y="3" width="30" height="14" uuid="e5191533-2bc8-46de-8c3e-750cbba0aa2a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0ad3044d-8598-42c3-ba97-5850eec69df0"/>
				</reportElement>
				<textElement>
					<font fontName="Consolas" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{asignaturaSeccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="3" width="30" height="14" uuid="e3a1872a-33ee-4393-a725-edf1a11dff9d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9ed4eb94-c952-4667-a68e-2c9129135fb5"/>
				</reportElement>
				<textElement>
					<font fontName="Consolas" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{asignaturaTurno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="3" width="50" height="14" uuid="2e620c64-e1e2-4604-b9f3-4a04a75be949">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e01d7be7-310c-495e-8ec3-f998ed6bfb6c"/>
				</reportElement>
				<textElement>
					<font fontName="Consolas" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dia}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="3" width="60" height="14" uuid="2210e435-a286-44e5-9a8e-3fd0e7c6dba7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="08434590-cd19-4faa-b5d7-187c92099f76"/>
				</reportElement>
				<textElement>
					<font fontName="Consolas" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{inicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="410" y="3" width="60" height="14" uuid="99521ff3-13af-48e4-b921-63de7f69b19b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f8e857b1-ffa6-4a7d-9fa6-7361a2232beb"/>
				</reportElement>
				<textElement>
					<font fontName="Consolas" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="470" y="3" width="85" height="14" uuid="06d72ca4-be25-44e9-a23c-c87336fdaacf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="67ef8955-e51c-49d1-8e22-2e2912f74da8"/>
				</reportElement>
				<textElement>
					<font fontName="Consolas" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{carreras}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="40">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="18352374-1390-4563-a2de-cc479e13b801"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="612575ce-18ea-47c1-a5fd-e0b976fcc5f3"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="200" height="13" uuid="69644965-6c2d-412f-bc38-a77f4dd60fd8"/>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA["Facultad Politécnica - Universidad Nacional de Asunción"]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
