<?xml version = "1.0" encoding = "UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="py.una.fp.mapper.Configuracion">

	<resultMap id="result" type="py.una.fp.horario.dto.ConfiguracionDto">
		<result property="clave" column="clave" />
		<result property="valor" column="valor" />
		<result property="descripcion" column="descripcion" />
	</resultMap>

	<select id="getValor" resultMap="result" parameterType="map">
		SELECT clave, valor, descripcion
  		FROM configuracion
		WHERE clave = #{clave};
	</select>
	
	<select id="getAll" resultMap="result" parameterType="map">
		SELECT clave, valor, descripcion
  		FROM configuracion ORDER BY clave ASC;
	</select>
	
	<update id="updateValor" parameterType="map">
		UPDATE configuracion SET valor=#{valor}
		WHERE clave like #{clave};
	</update>
	
</mapper>



